# edgeOffloading

./: .gitignore  README.md  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/at/ac/tuwien/offloading/: OffloadingApplication.java  SwaggerConfig.java
src/main/java/at/ac/tuwien/offloading/euadatasets/: EuaEdgeServer.java  EuaUser.java  Example.java
src/main/java/at/ac/tuwien/offloading/livelab/: LiveLab.java
src/main/java/at/ac/tuwien/offloading/rest/: TestDataController.java  UppaalRestController.java
src/main/java/at/ac/tuwien/offloading/service/: TestDataService.java  UppaalService.java
src/main/java/at/ac/tuwien/offloading/uppaal/entity/: ComputationIntensity.java  EdgeNode.java  MobileDevice.java  ModelCheckingResponse.java  Strategy.java  UppaalQueryObject.java  UppaalRequest.java  UppaalResponse.java
src/main/java/at/ac/tuwien/offloading/uppaal/processor/: ModelGenerator.java  QueryListener.java
src/main/java/at/ac/tuwien/offloading/uppaal/util/: EKind.java  LKind.java  TimeWatch.java  UppaalUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/engine/bin-Linux/: libdl.so.2  libgcc_s.so.1  libgmp.so.10  libgmpxx.so.4  libm.so.6  libmpfr.so.6  libstdc++.so.6
src/main/resources/livelab/: scrapbook.sql
src/test/java/at/ac/tuwien/offloading/: EuaDatasetTests.java  LiveLabTests.java  OffloadingApplicationTests.java  TestUtil.java  TesterTest.java
